<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTMFViewController" customModule="Net2Call" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="Omb-Ad-rp2" id="ebP-NC-qbD"/>
                <outlet property="inputNumberLabel" destination="WmE-Nl-eD2" id="fG2-Fl-Zln"/>
                <outlet property="pad0View" destination="gXW-yD-hmA" id="nq3-bj-igM"/>
                <outlet property="pad1View" destination="8bd-Pv-JSh" id="0JD-Qr-v2y"/>
                <outlet property="pad2View" destination="CS0-TJ-NH2" id="83m-pn-ozo"/>
                <outlet property="pad3View" destination="xGb-dJ-mVN" id="fYF-sg-nGf"/>
                <outlet property="pad4View" destination="XbH-uk-V8T" id="Lrk-H6-WWA"/>
                <outlet property="pad5View" destination="oMa-GN-rtp" id="UHV-bs-GD5"/>
                <outlet property="pad6View" destination="bMH-e0-eMw" id="xUJ-Zx-vzZ"/>
                <outlet property="pad7View" destination="mbu-Qj-roE" id="ATR-c9-AsT"/>
                <outlet property="pad8View" destination="JdV-hr-saL" id="rrW-IA-PqX"/>
                <outlet property="pad9View" destination="gbA-ql-7da" id="0hb-Xv-jmE"/>
                <outlet property="padAsteriskView" destination="Y47-DT-YOe" id="lM5-DS-cZP"/>
                <outlet property="padHashView" destination="Dyx-j3-7km" id="wDK-RR-9af"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-D0-O9s">
                    <rect key="frame" x="20" y="314" width="353" height="484"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-Nl-eD2">
                            <rect key="frame" x="20" y="20" width="313" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="jUH-ig-PpE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-Pv-JSh" userLabel="Pad 1">
                            <rect key="frame" x="40.666666666666657" y="74" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-Mn-Sso">
                                    <rect key="frame" x="24.333333333333336" y="15" width="11.333333333333336" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Y9H-rO-cRC"/>
                                <constraint firstItem="p5W-Mn-Sso" firstAttribute="centerY" secondItem="8bd-Pv-JSh" secondAttribute="centerY" id="lEJ-bm-pTa"/>
                                <constraint firstItem="p5W-Mn-Sso" firstAttribute="centerX" secondItem="8bd-Pv-JSh" secondAttribute="centerX" id="xa0-MI-nQd"/>
                                <constraint firstAttribute="height" constant="60" id="zUS-Az-YCW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS0-TJ-NH2" userLabel="Pad 2">
                            <rect key="frame" x="146.66666666666666" y="74" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-Vk-gbZ">
                                    <rect key="frame" x="22.333333333333343" y="15" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="HIZ-Vk-gbZ" firstAttribute="centerY" secondItem="CS0-TJ-NH2" secondAttribute="centerY" id="RHQ-ta-wwf"/>
                                <constraint firstAttribute="width" constant="60" id="p9K-Af-qBA"/>
                                <constraint firstItem="HIZ-Vk-gbZ" firstAttribute="centerX" secondItem="CS0-TJ-NH2" secondAttribute="centerX" id="rVu-JB-CNG"/>
                                <constraint firstAttribute="height" constant="60" id="xzL-ne-FjC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-dJ-mVN" userLabel="Pad 3">
                            <rect key="frame" x="252.33333333333331" y="74" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-bH-JXg">
                                    <rect key="frame" x="22.666666666666686" y="15" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lUx-bH-JXg" firstAttribute="centerX" secondItem="xGb-dJ-mVN" secondAttribute="centerX" id="ATG-VH-v0C"/>
                                <constraint firstItem="lUx-bH-JXg" firstAttribute="centerY" secondItem="xGb-dJ-mVN" secondAttribute="centerY" id="U8N-YT-HJM"/>
                                <constraint firstAttribute="height" constant="60" id="nM5-a9-gmx"/>
                                <constraint firstAttribute="width" constant="60" id="sSL-Ub-TFE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-uk-V8T" userLabel="Pad 4">
                            <rect key="frame" x="40.666666666666657" y="154" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-fc-fkh">
                                    <rect key="frame" x="22.000000000000007" y="15" width="15.666666666666664" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="C5L-Pe-JH1"/>
                                <constraint firstAttribute="width" constant="60" id="MHd-Td-s8v"/>
                                <constraint firstItem="Jj2-fc-fkh" firstAttribute="centerX" secondItem="XbH-uk-V8T" secondAttribute="centerX" id="hPj-jU-WnR"/>
                                <constraint firstItem="Jj2-fc-fkh" firstAttribute="centerY" secondItem="XbH-uk-V8T" secondAttribute="centerY" id="kmm-kC-r0M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-GN-rtp" userLabel="Pad 5">
                            <rect key="frame" x="146.66666666666666" y="154" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s35-Sd-2lP">
                                    <rect key="frame" x="22.333333333333343" y="15" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="s35-Sd-2lP" firstAttribute="centerY" secondItem="oMa-GN-rtp" secondAttribute="centerY" id="GHP-Jb-n63"/>
                                <constraint firstAttribute="width" constant="60" id="Y6R-na-Upb"/>
                                <constraint firstAttribute="height" constant="60" id="dp9-4U-iXr"/>
                                <constraint firstItem="s35-Sd-2lP" firstAttribute="centerX" secondItem="oMa-GN-rtp" secondAttribute="centerX" id="k21-Oy-two"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-e0-eMw" userLabel="Pad 6">
                            <rect key="frame" x="252.33333333333331" y="154" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xML-CD-8Pw">
                                    <rect key="frame" x="22.666666666666686" y="15" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xML-CD-8Pw" firstAttribute="centerX" secondItem="bMH-e0-eMw" secondAttribute="centerX" id="5zB-rt-0k8"/>
                                <constraint firstAttribute="height" constant="60" id="fS8-mL-yqX"/>
                                <constraint firstAttribute="width" constant="60" id="pZy-jR-fbC"/>
                                <constraint firstItem="xML-CD-8Pw" firstAttribute="centerY" secondItem="bMH-e0-eMw" secondAttribute="centerY" id="vIk-Ud-yJ9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-Qj-roE" userLabel="Pad 7">
                            <rect key="frame" x="40.666666666666657" y="234" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-Zz-S9W">
                                    <rect key="frame" x="23.000000000000007" y="15" width="14" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="JW9-dq-WaX"/>
                                <constraint firstAttribute="width" constant="60" id="OQy-ft-YLN"/>
                                <constraint firstItem="2Sk-Zz-S9W" firstAttribute="centerX" secondItem="mbu-Qj-roE" secondAttribute="centerX" id="VLA-Js-eu1"/>
                                <constraint firstItem="2Sk-Zz-S9W" firstAttribute="centerY" secondItem="mbu-Qj-roE" secondAttribute="centerY" id="fob-KT-DfV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-hr-saL" userLabel="Pad 8">
                            <rect key="frame" x="146.66666666666666" y="234" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-1R-a3c">
                                    <rect key="frame" x="22.333333333333343" y="15" width="15.333333333333336" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="XT3-1R-a3c" firstAttribute="centerX" secondItem="JdV-hr-saL" secondAttribute="centerX" id="LHb-zB-rag"/>
                                <constraint firstAttribute="height" constant="60" id="Rmv-fl-Xp9"/>
                                <constraint firstItem="XT3-1R-a3c" firstAttribute="centerY" secondItem="JdV-hr-saL" secondAttribute="centerY" id="hQy-eb-viv"/>
                                <constraint firstAttribute="width" constant="60" id="wHv-tp-uqT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-ql-7da" userLabel="Pad 9">
                            <rect key="frame" x="252.33333333333331" y="234" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-Hc-lcV">
                                    <rect key="frame" x="22.666666666666686" y="15" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hbs-Hc-lcV" firstAttribute="centerY" secondItem="gbA-ql-7da" secondAttribute="centerY" id="90M-cU-Vaz"/>
                                <constraint firstItem="hbs-Hc-lcV" firstAttribute="centerX" secondItem="gbA-ql-7da" secondAttribute="centerX" id="XCM-nj-1IO"/>
                                <constraint firstAttribute="height" constant="60" id="jx1-ak-RsU"/>
                                <constraint firstAttribute="width" constant="60" id="vFG-zY-g6e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-DT-YOe" userLabel="Pad *">
                            <rect key="frame" x="40.666666666666657" y="314" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-X9-92b">
                                    <rect key="frame" x="24.666666666666664" y="20" width="10.666666666666664" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ki3-3i-jR7"/>
                                <constraint firstItem="rlB-X9-92b" firstAttribute="centerY" secondItem="Y47-DT-YOe" secondAttribute="centerY" constant="5" id="Okk-sm-Fgn"/>
                                <constraint firstItem="rlB-X9-92b" firstAttribute="centerX" secondItem="Y47-DT-YOe" secondAttribute="centerX" id="RZv-3W-1SU"/>
                                <constraint firstAttribute="height" constant="60" id="VE4-el-7jA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-yD-hmA" userLabel="Pad 0">
                            <rect key="frame" x="146.66666666666666" y="314" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-Q0-gqf">
                                    <rect key="frame" x="22" y="15" width="15.666666666666664" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8Ql-Q0-gqf" firstAttribute="centerY" secondItem="gXW-yD-hmA" secondAttribute="centerY" id="1Wx-77-dSa"/>
                                <constraint firstAttribute="height" constant="60" id="Fzu-jh-08l"/>
                                <constraint firstAttribute="width" constant="60" id="KUp-Vb-HhX"/>
                                <constraint firstItem="8Ql-Q0-gqf" firstAttribute="centerX" secondItem="gXW-yD-hmA" secondAttribute="centerX" id="KZo-6s-RQh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-j3-7km" userLabel="Pad #">
                            <rect key="frame" x="252.33333333333331" y="314" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-U4-eDI">
                                    <rect key="frame" x="22.666666666666686" y="15" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="IXo-U4-eDI" firstAttribute="centerY" secondItem="Dyx-j3-7km" secondAttribute="centerY" id="9aU-dW-1WL"/>
                                <constraint firstAttribute="height" constant="60" id="htw-D4-q4d"/>
                                <constraint firstItem="IXo-U4-eDI" firstAttribute="centerX" secondItem="Dyx-j3-7km" secondAttribute="centerX" id="osi-Ss-c5u"/>
                                <constraint firstAttribute="width" constant="60" id="t5t-kH-dbH"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-el-z7S">
                            <rect key="frame" x="141.66666666666666" y="394" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ASu-jJ-gpQ"/>
                                <constraint firstAttribute="height" constant="70" id="OMh-bT-Zkt"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erase_pad_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-QB-NKx">
                            <rect key="frame" x="252.33333333333331" y="399" width="60" height="60"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="qx1-kk-dKE"/>
                                <constraint firstAttribute="height" constant="60" id="zJs-Z0-Vx0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xGb-dJ-mVN" firstAttribute="centerX" secondItem="2kc-D0-O9s" secondAttribute="centerX" multiplier="1.6" id="1lP-Z4-epg"/>
                        <constraint firstItem="bMH-e0-eMw" firstAttribute="centerX" secondItem="xGb-dJ-mVN" secondAttribute="centerX" id="2FR-ig-ZLB"/>
                        <constraint firstItem="gXW-yD-hmA" firstAttribute="top" secondItem="JdV-hr-saL" secondAttribute="bottom" constant="20" id="70N-d7-Vun"/>
                        <constraint firstItem="bMH-e0-eMw" firstAttribute="top" secondItem="oMa-GN-rtp" secondAttribute="bottom" constant="-60" id="8pd-QR-hqi"/>
                        <constraint firstItem="gbA-ql-7da" firstAttribute="centerX" secondItem="xGb-dJ-mVN" secondAttribute="centerX" id="964-Pw-4Wg"/>
                        <constraint firstItem="mbu-Qj-roE" firstAttribute="centerX" secondItem="8bd-Pv-JSh" secondAttribute="centerX" id="D20-wF-hMH"/>
                        <constraint firstItem="Y47-DT-YOe" firstAttribute="top" secondItem="gXW-yD-hmA" secondAttribute="top" id="Gqf-dF-dCm"/>
                        <constraint firstItem="oMa-GN-rtp" firstAttribute="centerX" secondItem="2kc-D0-O9s" secondAttribute="centerX" id="Htq-rn-fSo"/>
                        <constraint firstItem="Y47-DT-YOe" firstAttribute="centerX" secondItem="8bd-Pv-JSh" secondAttribute="centerX" id="HuE-Zt-Ose"/>
                        <constraint firstItem="8bd-Pv-JSh" firstAttribute="centerX" secondItem="2kc-D0-O9s" secondAttribute="centerX" multiplier="0.4" id="IRi-6Z-VF3"/>
                        <constraint firstItem="XbH-uk-V8T" firstAttribute="top" secondItem="oMa-GN-rtp" secondAttribute="top" id="KbI-ZP-GGc"/>
                        <constraint firstItem="xGb-dJ-mVN" firstAttribute="top" secondItem="CS0-TJ-NH2" secondAttribute="top" id="O0u-5C-71p"/>
                        <constraint firstItem="yqT-QB-NKx" firstAttribute="centerX" secondItem="xGb-dJ-mVN" secondAttribute="centerX" id="PVz-Fh-qXq"/>
                        <constraint firstItem="CS0-TJ-NH2" firstAttribute="centerX" secondItem="2kc-D0-O9s" secondAttribute="centerX" id="QlC-zh-HAj"/>
                        <constraint firstItem="JdV-hr-saL" firstAttribute="centerX" secondItem="2kc-D0-O9s" secondAttribute="centerX" id="Rds-Wi-19Q"/>
                        <constraint firstItem="8bd-Pv-JSh" firstAttribute="top" secondItem="CS0-TJ-NH2" secondAttribute="top" id="YiE-Tc-rFu"/>
                        <constraint firstItem="Dyx-j3-7km" firstAttribute="top" secondItem="gXW-yD-hmA" secondAttribute="top" id="bTB-kl-4gd"/>
                        <constraint firstItem="gbA-ql-7da" firstAttribute="top" secondItem="JdV-hr-saL" secondAttribute="top" id="csQ-0j-M9d"/>
                        <constraint firstItem="Dyx-j3-7km" firstAttribute="centerX" secondItem="xGb-dJ-mVN" secondAttribute="centerX" id="dMQ-Dl-NrD"/>
                        <constraint firstItem="WmE-Nl-eD2" firstAttribute="top" secondItem="2kc-D0-O9s" secondAttribute="top" constant="20" id="eVN-Fh-nx9"/>
                        <constraint firstItem="gXW-yD-hmA" firstAttribute="centerX" secondItem="2kc-D0-O9s" secondAttribute="centerX" id="gOt-H9-SRN"/>
                        <constraint firstItem="yqT-QB-NKx" firstAttribute="centerY" secondItem="ik6-el-z7S" secondAttribute="centerY" id="hvt-y7-tii"/>
                        <constraint firstItem="ik6-el-z7S" firstAttribute="centerX" secondItem="2kc-D0-O9s" secondAttribute="centerX" id="iFd-aQ-MxR"/>
                        <constraint firstItem="oMa-GN-rtp" firstAttribute="top" secondItem="CS0-TJ-NH2" secondAttribute="bottom" constant="20" id="jUi-lP-h0T"/>
                        <constraint firstAttribute="bottom" secondItem="ik6-el-z7S" secondAttribute="bottom" constant="20" id="jYp-Qb-9SF"/>
                        <constraint firstItem="XbH-uk-V8T" firstAttribute="centerX" secondItem="8bd-Pv-JSh" secondAttribute="centerX" id="ls8-Rb-2xe"/>
                        <constraint firstItem="ik6-el-z7S" firstAttribute="top" secondItem="gXW-yD-hmA" secondAttribute="bottom" constant="20" id="mzW-Nr-GHC"/>
                        <constraint firstItem="mbu-Qj-roE" firstAttribute="top" secondItem="JdV-hr-saL" secondAttribute="top" id="nhV-7V-nag"/>
                        <constraint firstItem="WmE-Nl-eD2" firstAttribute="leading" secondItem="2kc-D0-O9s" secondAttribute="leading" constant="20" id="oYP-mW-wer"/>
                        <constraint firstItem="JdV-hr-saL" firstAttribute="top" secondItem="oMa-GN-rtp" secondAttribute="bottom" constant="20" id="p3R-Vq-Ji5"/>
                        <constraint firstAttribute="trailing" secondItem="WmE-Nl-eD2" secondAttribute="trailing" constant="20" id="yNM-Mm-wGU"/>
                        <constraint firstItem="CS0-TJ-NH2" firstAttribute="top" secondItem="WmE-Nl-eD2" secondAttribute="bottom" constant="20" id="zFn-v3-Omg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-Ad-rp2">
                    <rect key="frame" x="20" y="244" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-Ji-CjL">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mm4-Ji-CjL" secondAttribute="bottom" constant="10" id="41M-SM-81K"/>
                        <constraint firstAttribute="width" constant="50" id="AgA-SR-zk1"/>
                        <constraint firstItem="Mm4-Ji-CjL" firstAttribute="leading" secondItem="Omb-Ad-rp2" secondAttribute="leading" constant="10" id="JgA-tw-kZT"/>
                        <constraint firstItem="Mm4-Ji-CjL" firstAttribute="top" secondItem="Omb-Ad-rp2" secondAttribute="top" constant="10" id="Z7S-Um-Adg"/>
                        <constraint firstAttribute="trailing" secondItem="Mm4-Ji-CjL" secondAttribute="trailing" constant="10" id="e6J-t1-oJv"/>
                        <constraint firstAttribute="height" constant="50" id="xTI-Zs-dd9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.062745098039215685" green="0.17254901960784313" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2kc-D0-O9s" secondAttribute="trailing" constant="20" id="6AY-vs-0F6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2kc-D0-O9s" secondAttribute="bottom" constant="20" id="IXs-yQ-nXj"/>
                <constraint firstItem="2kc-D0-O9s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Vqn-Zn-NbB"/>
                <constraint firstItem="2kc-D0-O9s" firstAttribute="top" secondItem="Omb-Ad-rp2" secondAttribute="bottom" constant="20" id="eYk-w3-s5x"/>
                <constraint firstItem="Omb-Ad-rp2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iYE-gF-CZU"/>
            </constraints>
            <point key="canvasLocation" x="18" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="call_icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="erase_pad_icon" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
